# FIFAOnlineSupApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: Application.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/example/myapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapp/map/: BestRankMapper.kt  Mapper.kt
app/src/main/java/com/example/myapp/ui/main/: Main.kt
app/src/main/java/com/example/myapp/ui/match/: Match.kt  MatchViewModel.kt
app/src/main/java/com/example/myapp/ui/ranker/: Ranker.kt  RankerViewModel.kt
app/src/main/java/com/example/myapp/ui/splash/: Splash.kt
app/src/main/java/com/example/myapp/ui/transaction/: Transaction.kt  TransactionViewModel.kt
app/src/main/java/com/example/myapp/ui/user/: User.kt  UserViewModel.kt
app/src/main/java/com/example/myapp/utils/: AnimateButton.kt  CircleLoadingBar.kt  EmptyView.kt  LoadingBar.kt  Percentage.kt  ZigzagLine.kt
app/src/main/java/com/woo/myapp/: Application.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/woo/myapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/woo/myapp/map/: Mapper.kt
app/src/main/java/com/woo/myapp/ui/main/: Main.kt
app/src/main/java/com/woo/myapp/ui/match/: Match.kt  MatchViewModel.kt
app/src/main/java/com/woo/myapp/ui/ranker/: Ranker.kt  RankerViewModel.kt
app/src/main/java/com/woo/myapp/ui/splash/: Splash.kt
app/src/main/java/com/woo/myapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/woo/myapp/ui/transaction/: Transaction.kt  TransactionViewModel.kt
app/src/main/java/com/woo/myapp/ui/user/: User.kt  UserViewModel.kt
app/src/main/java/com/woo/myapp/utils/: AnimateButton.kt  CircleLoadingBar.kt  EmptyView.kt  LoadingBar.kt  Percentage.kt  ZigzagLine.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  ic_back_new.xml  ic_contract.xml  ic_expand.xml  ic_match.xml  ic_meta.xml  ic_mvp.xml  ic_nickname.xml  ic_ranker.xml  ic_search_user_new.xml  ic_squad.xml  ic_user.xml  ic_usersearch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lcon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: ApiService.kt  DaoRepositoryImpl.kt  MetaApiService.kt  PagingSource.kt  RepositoryImpl.kt  SharedPreferencesServiceImpl.kt
data/src/main/java/com/example/data/db/: Database.kt  DivisionDao.kt  DivisionDatabase.kt  MatchTypeDao.kt  MatchTypeDatabase.kt  SeasonIdDao.kt  SpIdDao.kt  SpPositionDao.kt
data/src/main/java/com/example/data/map/: Mapper.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: DaoRepository.kt  Repository.kt  SharedPreferencesService.kt
domain/src/main/java/com/example/domain/entity/: BestRankEntity.kt  BestRankList.kt  DetailMapData.kt  DetailMatchRecordEntity.kt  DisplayMatchData.kt  DivisionData.kt  DivisionEntity.kt  MatchDetailData.kt  MatchRecordEntity.kt  MatchTypeData.kt  MatchTypeEntity.kt  MatchTypeList.kt  PlayerData.kt  RankerPlayerData.kt  RankerPlayerEntity.kt  SearchRankerData.kt  SeasonIdData.kt  SeasonIdEntity.kt  SpIdData.kt  SpIdEntity.kt  SpPositionData.kt  SpPositionEntity.kt  SquadData.kt  TransactionData.kt  TransactionRecordEntity.kt  UserEntity.kt
domain/src/main/java/com/example/domain/usecase/: MatchUseCase.kt  MetaDataUseCase.kt  RankerUseCase.kt  TransactionUseCase.kt  UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
